<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="rapid-photo-downloader.svg">../images/rapid-photo-downloader.svg</file>
<file alias="menu.svg">../images/menu.svg</file>
<file alias="chevron-down.svg">../images/chevron-down.svg</file>
<file alias="splashscreen.png">../images/splashscreen.png</file>
<file alias="download-pending.png">../images/rapid-photo-downloader-download-pending.png</file>
<file alias="video.png">../images/video106.png</file>
<file alias="photo.png">../images/photo106.png</file>
<file alias="downloaded.png">../images/rapid-photo-downloader-downloaded.png</file>
<file alias="downloaded-with-error.png">../images/rapid-photo-downloader-downloaded-with-error.png</file>
<file alias="downloaded-with-warning.png">../images/rapid-photo-downloader-downloaded-with-warning.png</file>
<file alias="audio.png">../images/audio.png</file>
<file alias="speech-bubble.svg">../images/speech-bubble.svg</file>
<file alias="report-error.png">../images/report-error.png</file>
<file alias="report-warning.png">../images/report-warning.png</file>
<file alias="report-critical.png">../images/report-critical.png</file>
<file alias="icons/camera.svg">../images/camera-photo-symbolic.svg</file>
<file alias="icons/folder.svg">../images/folder-symbolic.svg</file>
<file alias="icons/folder-filled.svg">../images/folder-symbolic-filled.svg</file>
<file alias="icons/smartphone.svg">../images/phone-smartphone-symbolic.svg</file>
<file alias="icons/media-eject.svg">../images/media-eject.svg</file>
<file alias="icons/drive-removable-media.svg">../images/drive-removable-media-symbolic.svg</file>
<file alias="icons/drive-harddisk.svg">../images/drive-harddisk-symbolic.svg</file>
<file alias="icons/image-x-generic.svg">../images/image-x-generic-symbolic.svg</file>
<file alias="icons/computer.svg">../images/computer-symbolic.svg</file>
<file alias="icons/settings.svg">../images/settings-symbolic.svg</file>
<file alias="icons/home.svg">../images/user-home-symbolic.svg</file>
<file alias="icons/pictures-folder.svg">../images/folder-pictures-symbolic.svg</file>
<file alias="icons/videos-folder.svg">../images/folder-videos-symbolic.svg</file>
<file alias="icons/desktop.svg">../images/user-desktop-symbolic.svg</file>
<file alias="icons/error.svg">../images/error.svg</file>
<file alias="icons/up.svg">../images/up.svg</file>
<file alias="icons/down.svg">../images/down.svg</file>
<file alias="did-you-know.svg">../images/know.svg</file>
<file alias="tips/deviceshidden.png">../tips/deviceshidden.png</file>
<file alias="tips/markall.png">../tips/markall.png</file>
<file alias="tips/markmany.png">../tips/markmany.png</file>
<file alias="tips/marksingle.png">../tips/marksingle.png</file>
<file alias="tips/multipledevices.png">../tips/multipledevices.png</file>
<file alias="tips/previouslydownloaded.png">../tips/previouslydownloaded.png</file>
<file alias="tips/thumbnailsort.png">../tips/thumbnailsort.png</file>
<file alias="tips/timeline.png">../tips/timeline.png</file>
<file alias="tips/timelineadjust.png">../tips/timelineadjust.png</file>
<file alias="tips/timelineselect.png">../tips/timelineselect.png</file>
<file alias="tips/downloadwhereandrename.png">../tips/downloadwhereandrename.png</file>
<file alias="tips/defaultdownloaddirectory.png">../tips/defaultdownloaddirectory.png</file>
<file alias="tips/downloadsubfolders.png">../tips/downloadsubfolders.png</file>
<file alias="tips/subfoldermenu.png">../tips/subfoldermenu.png</file>
<file alias="tips/subfoldergeneration.png">../tips/subfoldergeneration.png</file>
<file alias="tips/subfoldergenerationext.png">../tips/subfoldergenerationext.png</file>
<file alias="tips/jobcodes.png">../tips/jobcodes.png</file>
<file alias="tips/jobcodehint.png">../tips/jobcodehint.png</file>
<file alias="tips/commandline.png">../tips/commandline.png</file>
<file alias="tips/renameoptions.png">../tips/renameoptions.png</file>
<file alias="tips/backup.png">../tips/backup.png</file>
<file alias="tips/photoeditordefault.png">../tips/photoeditordefault.png</file>
<file alias="tips/customdate.png">../tips/customdate.png</file>
<file alias="tips/errorreport.png">../tips/errorreport.png</file>
<file alias="tips/errorreporticon.png">../tips/errorreporticon.png</file>
<file alias="tips/downloaded.png">../tips/downloaded.png</file>
<file alias="prefs/devices.svg">../images/preferences/devices.svg</file>
<file alias="prefs/automation.svg">../images/preferences/automation.svg</file>
<file alias="prefs/consolidation.svg">../images/preferences/consolidation.svg</file>
<file alias="prefs/error-handling.svg">../images/preferences/error-handling.svg</file>
<file alias="prefs/miscellaneous.svg">../images/preferences/miscellaneous.svg</file>
<file alias="prefs/thumbnails.svg">../images/preferences/thumbnails.svg</file>
<file alias="prefs/warnings.svg">../images/preferences/warnings.svg</file>
</qresource>
</RCC>
