<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="about_action">
    <property name="label" translatable="yes">About...</property>
    <property name="stock_id">gtk-about</property>
    <signal name="activate" handler="on_about_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="check_all_action">
    <property name="label" translatable="yes">Check All</property>
    <signal name="activate" handler="on_check_all_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="check_all_photos_action">
    <property name="label" translatable="yes">Check All Photos</property>
    <signal name="activate" handler="on_check_all_photos_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="check_all_videos_action">
    <property name="label" translatable="yes">Check All Videos</property>
    <signal name="activate" handler="on_check_all_videos_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="donate_action">
    <property name="label" translatable="yes">Make a Donation...</property>
    <signal name="activate" handler="on_donate_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="download_action">
    <property name="label">Download</property>
    <property name="icon_name">system-run</property>
    <property name="sensitive">False</property>
    <signal name="activate" handler="on_download_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="get_help_action">
    <property name="label" translatable="yes">Get Help Online...</property>
    <property name="stock_id">gtk-help</property>
    <signal name="activate" handler="on_get_help_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="help_action">
    <property name="label">Help</property>
    <signal name="activate" handler="on_help_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="next_image_action">
    <property name="label" translatable="yes">Next File</property>
    <property name="tooltip">Next file</property>
    <property name="stock_id">gtk-go-forward</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_next_image_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="preferences_action">
    <property name="label">Preferences</property>
    <signal name="activate" handler="on_preferences_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="prev_image_action">
    <property name="label" translatable="yes">Previous File</property>
    <property name="tooltip">Previous file</property>
    <property name="stock_id">gtk-go-back</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_prev_image_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="quit_action">
    <property name="label" translatable="yes">Quit</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="on_quit_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="refresh_action">
    <property name="label" translatable="yes">Refresh</property>
    <property name="stock_id">gtk-refresh</property>
    <signal name="activate" handler="on_refresh_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="report_problem_action">
    <property name="label" translatable="yes">Report a Problem...</property>
    <property name="stock_id">gtk-dialog-warning</property>
    <signal name="activate" handler="on_report_problem_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="show_image_action">
    <property name="tooltip">Show image</property>
    <signal name="activate" handler="on_show_image_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="show_thumbnails_action">
    <property name="tooltip">Show thumbnails</property>
    <signal name="activate" handler="on_show_thumbnails_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="translate_action">
    <property name="label" translatable="yes">Translate this Application...</property>
    <signal name="activate" handler="on_translate_action_activate" swapped="no"/>
  </object>
  <object class="GtkAction" id="uncheck_all_action">
    <property name="label" translatable="yes">Uncheck All</property>
    <signal name="activate" handler="on_uncheck_all_action_activate" swapped="no"/>
  </object>
  <object class="GtkWindow" id="rapidapp">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Rapid Photo Downloader</property>
    <signal name="destroy" handler="on_rapidapp_destroy" swapped="no"/>
    <signal name="window-state-event" handler="on_rapidapp_window_state_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="rapidapp_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="ubuntu_local">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem7_menu">
                    <property name="can_focus">False</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_download_pause">
                        <property name="label" translatable="yes">Download / Pause</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">download_action</property>
                        <property name="use_stock">False</property>
                        <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_refresh">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">refresh_action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">preferences_action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">quit_action</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="select_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Select</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="select_menu">
                    <property name="can_focus">False</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_check_all">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">check_all_action</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_check_all_photos">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">check_all_photos_action</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_check_all_videos">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">check_all_videos_action</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_uncheck_all">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">uncheck_all_action</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_select_sep">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_select_all_without_job_code">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Select All Without _Job Code</property>
                        <property name="use_underline">True</property>
                        <accelerator key="j" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_select_all_with_job_code">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Select All Wit_h Job Code</property>
                        <property name="use_underline">True</property>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem10_menu">
                    <property name="can_focus">False</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_zoom_in">
                        <property name="label">gtk-zoom-in</property>
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="equal" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_zoom_out">
                        <property name="label">gtk-zoom-out</property>
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="seperator20">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_log_window">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">_Error Log</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_clear">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">_Clear Completed Downloads</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="previous_image_menuitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">prev_image_action</property>
                        <accelerator key="bracketleft" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="next_file_menuitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">next_image_action</property>
                        <accelerator key="bracketright" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="can_focus">False</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_get_help_online">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">get_help_action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_report_problem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">report_problem_action</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_donate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">donate_action</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">_Make a Donation...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_translate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">translate_action</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">_Translate this Application...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">about_action</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="main_vpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">1</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="device_collection_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">never</property>
                <child>
                  <object class="GtkViewport" id="device_collection_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resize_mode">queue</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="thumbnail_pane_vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkNotebook" id="main_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="show_tabs">False</property>
                    <property name="show_border">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="thumbnails_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="thumbnail_control_hbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton" id="preview_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="related_action">show_image_action</property>
                                    <property name="relief">none</property>
                                    <property name="focus_on_click">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="check_all_button">
                                    <property name="label" translatable="yes">_Check All</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="related_action">check_all_action</property>
                                    <property name="relief">none</property>
                                    <property name="use_underline">True</property>
                                    <property name="focus_on_click">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="uncheck_all_button">
                                    <property name="label" translatable="yes">_Uncheck All</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="related_action">uncheck_all_action</property>
                                    <property name="relief">none</property>
                                    <property name="use_underline">True</property>
                                    <property name="focus_on_click">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">page 1</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="preview_eventbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="no_show_all">True</property>
                            <signal name="button-press-event" handler="on_preview_eventbox_button_press_event" swapped="no"/>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkHBox" id="image_controls_hbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="next_image_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="related_action">next_image_action</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <property name="focus_on_click">False</property>
                                    <accelerator key="bracketright" signal="activate"/>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="prev_image_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="related_action">prev_image_action</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <property name="focus_on_click">False</property>
                                    <accelerator key="bracketleft" signal="activate"/>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">6</property>
                                <property name="pack_type">end</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="thumbnails_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="related_action">show_thumbnails_action</property>
                                    <property name="relief">none</property>
                                    <property name="use_underline">True</property>
                                    <property name="focus_on_click">False</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">4</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkCheckButton" id="download_this_checkbutton">
                                    <property name="label" translatable="yes">_Include in download</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <accelerator key="i" signal="activate"/>
                                    <signal name="toggled" handler="on_download_this_checkbutton_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">page 2</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">page 3</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="buttons_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHButtonBox" id="main_buttonbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">edge</property>
                <child>
                  <object class="GtkButton" id="help_button">
                    <property name="label">_Help</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">help_action</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="download_button">
                    <property name="label" translatable="yes">_Download</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">download_action</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="statusbar_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="download_progressbar_hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkProgressBar" id="download_progressbar">
                    <property name="width_request">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="rapid_statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="has_resize_grip">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="speed_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">      </property>
                        <property name="width_chars">9</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="error_eventbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkVSeparator" id="warning_vseparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="error_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xpad">3</property>
                                <property name="stock">gtk-dialog-error</property>
                                <property name="icon-size">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="warning_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="xpad">3</property>
                                <property name="stock">gtk-dialog-warning</property>
                                <property name="icon-size">1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar1">
                <property name="width_request">15</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
